﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CogScript : MonoBehaviour {
    //-----------------------------------------------------------------------------------------
    // Delegates:
    //-----------------------------------------------------------------------------------------


    //-----------------------------------------------------------------------------------------
    // Constants:
    //-----------------------------------------------------------------------------------------


    //-----------------------------------------------------------------------------------------
    // Inspector Variables:
    //-----------------------------------------------------------------------------------------


    //-----------------------------------------------------------------------------------------
    // Public Properties:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Protected Properties:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Properties:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Public Variables:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Protected Variables:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Variables:
    //-----------------------------------------------------------------------------------------
    [SerializeField]
    private float VelRotation = 2;
    [SerializeField]
    private float TimeAfterExplosion = 2;
    private Vector3 OffsetPosition;
    //-----------------------------------------------------------------------------------------
    // Unity Lifecycle:
    //-----------------------------------------------------------------------------------------
    private void Start()
    {
        OffsetPosition = transform.localPosition;
    }
    // Update is called once per frame
    void Update()
    {
        transform.Rotate(new Vector3(0, VelRotation, 0));
    }
    //-----------------------------------------------------------------------------------------
    // Public Methods:
    //-----------------------------------------------------------------------------------------
    public void AfterExplosion()
    {
        StartCoroutine(AfterExplosionCo());
    }
    //-----------------------------------------------------------------------------------------
    // Protected Methods:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Methods:
    //-----------------------------------------------------------------------------------------
    private IEnumerator AfterExplosionCo()
    {
        yield return new WaitForSeconds(TimeAfterExplosion);
        GetComponent<Rigidbody>().velocity = Vector3.zero;
        transform.localPosition = OffsetPosition;
    }

}
