﻿using System.Collections;
using System.Collections.Generic;
using System.Xml;
using System.Xml.Serialization;
using UnityEngine;

public class Utils
{

    //-----------------------------------------------------------------------------------------
    // Delegates:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Constants:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Public Properties:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Protected Properties:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Properties:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Variables:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Protected Variables:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Variables:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Public Methods:
    //-----------------------------------------------------------------------------------------
    public static void Serialize<T>(T obj, string path)
    {
        var serializer = new XmlSerializer(obj.GetType());
        using (var writer = XmlWriter.Create(path))
        {
            serializer.Serialize(writer, obj);
        }
    }
    public static T Deserialize<T>( string file) where T : class
    {
        TextAsset textAsset = (TextAsset)Resources.Load(file);
        var serializer = new XmlSerializer(typeof(T));
        using (var reader = new System.IO.StringReader(textAsset.text))
        {
            return serializer.Deserialize(reader) as T;
        }
    }
    //-----------------------------------------------------------------------------------------
    // Protected Methods:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Methods:
    //-----------------------------------------------------------------------------------------

}
