﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Object_Puller : MonoBehaviour
{

    //-----------------------------------------------------------------------------------------
    // Public Variables:
    //-----------------------------------------------------------------------------------------
    public int NumOfObjects = 20;

    //-----------------------------------------------------------------------------------------
    // Private Variables:
    //-----------------------------------------------------------------------------------------
    [SerializeField]
    private GameObject Object;

    private List<GameObject> ListOfObjects = new List<GameObject>();
    [SerializeField]
    private Transform Container;
    //-----------------------------------------------------------------------------------------
    // Unity Lifecycle:
    //-----------------------------------------------------------------------------------------
    private void Awake()
    {
        for (int i = 0; i < NumOfObjects; i++)
        {
            GameObject obj = Instantiate(Object);
            obj.SetActive(false);
            ListOfObjects.Add(obj);
            obj.transform.parent = Container;
        }
    }

    //-----------------------------------------------------------------------------------------
    // Public Methods:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Protected Methods:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Methods:
    //-----------------------------------------------------------------------------------------




}
