﻿using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class LogTextScript : MonoBehaviour {

    //-----------------------------------------------------------------------------------------
    // Delegates:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Constants:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Inspector Variables:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Public Properties:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Protected Properties:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Properties:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Variables:
    //-----------------------------------------------------------------------------------------
    private Text UILogText;
    //-----------------------------------------------------------------------------------------
    // Protected Variables:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Variables:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Unity Lifecycle:
    //-----------------------------------------------------------------------------------------

    private void Start()
    {
        Application.logMessageReceived += HandleLog;
        UILogText = GetComponent<Text>();
    }

    private void Update()
    {
        if(Input.GetKeyDown(KeyCode.F))
        {
            throw new Exception("riki");
        }

        if (Input.GetKeyDown(KeyCode.H))
        {
            Debug.Log("Cacca");
        }
    }

    //-----------------------------------------------------------------------------------------
    // Public Methods:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Protected Methods:
    //-----------------------------------------------------------------------------------------

    //-----------------------------------------------------------------------------------------
    // Private Methods:
    //-----------------------------------------------------------------------------------------

    private void HandleLog(string logString, string stackTrace, LogType type)
    {
        Color color = Color.black;
        switch (type)
        {
            case LogType.Error:
                color = Color.red;
                break;
            case LogType.Assert:
                break;
            case LogType.Warning:
                color = Color.yellow;
                break;
            case LogType.Log:
                break;
            case LogType.Exception:
                color = Color.red;
                break;
        }

        LogWriter(logString, color);
        //LogWriter(logString + "   " + stackTrace, color);

    }


    private void LogWriter(string Log, Color color)
    {
        UILogText.text += "<color=#" + ColorUtility.ToHtmlStringRGB(color) + ">" + Log + "</color>";
    }
}
